{
  "name": "mcpfinal",
  "version": "1.0.0",
  "description": "Servidor MCP local conectado a PostgreSQL em Docker e integrado ao OpenCode.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "test": "npm run check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
